<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.Circle" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAASBAAAAAAAEJAACAAAIAAAAAIQgAAAAAAgBA=</HashCode>
      <FileName>Figures2D\Circle.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Custom3DFigure" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0AAAQACEQBAQAAACAUBAAQAAAIAAAAAIACBgAQAAAAA=</HashCode>
      <FileName>Figures2D\Custom3DFigure.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Rectangle" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCwAAAAEQBAAAAAAAEBAAABAA4AAAACoAQAAAAAAAAA=</HashCode>
      <FileName>Figures2D\Rectangle.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.CustomClasses.Circle3D">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAACAAAAAAAAABAACgAAAAEAACIAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\Circle3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.CustomClasses.Custom3D">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAQBAAAAAAAAEAACIAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\Custom3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.CustomClasses.FigureDeleter">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAQAABAAAAAAAAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>CustomClasses\FigureDeleter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.CustomClasses.FigureUpdater">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAABAAAAAAAAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>CustomClasses\FigureUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.CustomClasses.LightingSelector">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\LightingSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.CustomClasses.Rectangle3D">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAEAAEAAAAAAAAAABAAAAAAAAEAASIAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\Rectangle3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.CustomClasses.SliderValueChanger">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomClasses\SliderValueChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Updaters.CircleUpdater">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Updaters\CircleUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Updaters.CustomUpdater">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Updaters\CustomUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Updaters.RectangleUpdater">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Updaters\RectangleUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Updaters.TriangleUpdater">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Updaters\TriangleUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>