<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.Editor3DEntities">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>DBModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Editor3DFigures">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACACAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Editor3DFigures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.UserInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACACAAAAAAAAAAAAAAAAQABAAAAgAAAAAAgAAAAAg=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Users">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAQABAAAAAQAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>