
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\App.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\Figures2D\Circle.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\Figures2D\Custom3DFigure.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\Figures2D\Rectangle.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\СamerasFolder\OrthographicCameraCreator.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\СamerasFolder\PerspectiveCameraCreator.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\LightingFolder\Aml.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\LightingFolder\Drl.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\login.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\LightingFolder\Ptl.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\RegistrationWindow.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\Resources\Styles.xaml;;
FD:\kursa4\kursa4\приложение\WpfApp1\WpfApp1\LightingFolder\Spl.xaml;;

